# CleanDictionary

./: README.md  api.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/brunofelix/cleandictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/brunofelix/cleandictionary/: MainActivity.kt  MyApplication.kt
app/src/main/java/me/brunofelix/cleandictionary/core/util/: GsonParser.kt  JsonParser.kt  Media.kt  Resource.kt
app/src/main/java/me/brunofelix/cleandictionary/di/: AppModule.kt  WordInfoApp.kt
app/src/main/java/me/brunofelix/cleandictionary/extension/: ThemeExtension.kt  UIExtension.kt
app/src/main/java/me/brunofelix/cleandictionary/feature/data/local/: Converters.kt  DictionaryDatabase.kt  WordInfoDao.kt
app/src/main/java/me/brunofelix/cleandictionary/feature/data/local/entity/: WordInfoEntity.kt
app/src/main/java/me/brunofelix/cleandictionary/feature/data/remote/: DictionaryApi.kt
app/src/main/java/me/brunofelix/cleandictionary/feature/data/remote/dto/: DefinitionDto.kt  MeaningDto.kt  PhoneticDto.kt  WordInfoDto.kt
app/src/main/java/me/brunofelix/cleandictionary/feature/data/repository/: WordInfoRepositoryImpl.kt
app/src/main/java/me/brunofelix/cleandictionary/feature/domain/model/: Definition.kt  Meaning.kt  Phonetic.kt  WordInfo.kt
app/src/main/java/me/brunofelix/cleandictionary/feature/domain/repository/: WordInfoRepository.kt
app/src/main/java/me/brunofelix/cleandictionary/feature/domain/usecase/: GetWordInfo.kt
app/src/main/java/me/brunofelix/cleandictionary/feature/presentation/: UIEvent.kt  WordInfoState.kt  WordInfoViewModel.kt
app/src/main/java/me/brunofelix/cleandictionary/ui/: MainActivity.kt  WordInfoActivity.kt
app/src/main/java/me/brunofelix/cleandictionary/ui/wordinfo/: WordInfoActivity.kt
app/src/main/res/drawable/: bg_btn_rounded.xml  bg_gradient.xml  ic_audio.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_word_info.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/brunofelix/cleandictionary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
